Const URL_tmp = "https://script.google.com/macros/s/AKfycbzqmi_QmyWKLjoAglzbkua_IDQPAligdmh2DmpVIg93_XZl4Rn2svZoQkOLxifPjSGuFQ/exec"

Private Sub Workbook_Open()

mode = InputBox("請選擇使用者的CAD版本" & vbNewLine & "1.AutoCAD" & vbNewLine & "2.ZWCAD" & vbNewLine & "3.PROGECAD" & vbNewLine & "4.NO", "CAD Selector", 1)

Sheets("總表").optAutoCAD = True

If mode = 1 Then
    Sheets("總表").optAutoCAD = True
ElseIf mode = 2 Then
    Sheets("總表").optZWCAD = True
ElseIf mode = 3 Then
    Sheets("總表").optICAD = True
Else
    Sheets("總表").optNOVBA = True
End If

'=======FetchURL=========

Dim o As New clsFetchURL

Call o.Login(o.getMacAddress)

'Call login_YLIA

MsgBox "設計者：林宗漢(Hank Lin) @2021" & vbNewLine & _
       "" & vbNewLine & _
        "手機：0912052274" & vbNewLine & _
       "電子郵件：apple84026113@gmail.com" & vbNewLine & _
       "部落格：https://hankvba.blogspot.com/"
On Error Resume Next
Application.StatusBar = "設計者:林宗漢(Hank Lin) @2021"
On Error GoTo 0

End Sub

Private Sub login_YLIA()

Dim id As String
Dim password As String

id = "YLIA"
password = "1234"

Call login_XMLHTTP(id, password)

End Sub


Sub login_XMLHTTP(ByVal id As String, ByVal password As String)

Dim URL As String
Dim XMLHTTP As Object

Set XMLHTTP = CreateObject("Microsoft.XMLHTTP")
Set DOM = CreateObject("Htmlfile")

s = ThisWorkbook.Name

For i = 1 To Len(s)

myUnicode = myUnicode & "," & CharToUnicode(mid(s, i, 1))

Next


URL = URL_tmp & "?id=" & id & "&password=" & _
    password & "&ip=" & GetIPAddress & "&wkname=" & mid(myUnicode, 2)

Debug.Print URL

With XMLHTTP

    .Open "GET", URL, False
    .send
    
    If .Status = 200 Then

        If .responsetext Like "*Login Fail*" Then
            MsgBox "LoginFail"
            'ThisWorkbook.Close False
        Else
            MsgBox "LoginSucces"
        End If

    End If
    
End With

End Sub

Function GetIPAddress()
        Const strComputer As String = "."   ' Computer name. Dot means local computer
        Dim objWMIService, IPConfigSet, IPConfig, IPAddress, i
        Dim strIPAddress As String

        ' Connect to the WMI service
        Set objWMIService = GetObject("winmgmts:" _
            & "{impersonationLevel=impersonate}!\\" & strComputer & "\root\cimv2")

        ' Get all TCP/IP-enabled network adapters
        Set IPConfigSet = objWMIService.ExecQuery _
            ("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled=TRUE")

        ' Get all IP addresses associated with these adapters
        For Each IPConfig In IPConfigSet
            IPAddress = IPConfig.IPAddress
            If Not IsNull(IPAddress) Then
                If InStr(1, IPConfig.Description, "WAN (", vbTextCompare) Then
                   MsgBox "網頁 IP = " + IPAddress(0)
                End If
                strIPAddress = strIPAddress & Join(IPAddress, "/") + vbCrLf
            End If
        Next

        GetIPAddress = strIPAddress

        'MsgBox strIPAddress
    End Function
    
Function CharToUnicode(strChar As String)

    'https://stackoverflow.com/questions/4006246/getting-the-unicode-value-of-a-char-in-vb/34780532

    Dim lngUnicode As Long

    lngUnicode = AscW(strChar)

    If lngUnicode < 0 Then
        lngUnicode = 65536 + lngUnicode
    End If

    CharToUnicode = lngUnicode
    
End Function
